db.password=ENC(WCvqgfpyZNtNy2XdL6b11BWwPh7tvdYa)
mongodb+srv://Igor:ENC(WCvqgfpyZNtNy2XdL6b11BWwPh7tvdYa)@cluster0.ofaxg.mongodb.net/interview?retryWrites=true&w=majority
spring.data.mongodb.database=booking

twilio.sid=ENC(ANzyROWlx4I7RRHH+1Nt43Vp66m/8jcAThaY5r+G0rtxR2SfxY2qFbBqrJVNV3nW)
twilio.token=ENC(OI1yyIZH/5AUk7b+dTLYpnClyxW6/bd11GOB4EOSEmCmH+xY5HN2kUdDa8ce0Iwt)
twilio.number=ENC(yw5ATXs74sfU6LOy8H+9V1wd3JBMBNiQ)